# translation of grep-3.4.31.po to Brazilian Portuguese
# This file is distributed under the same license as the grep package.
# grep: translation to Brazilian Portuguese (pt_BR)
# Copyright (C) 2002, 2007, 2008, 2009, 2011, 2012, 2014 Free Software Foundation, Inc.
#
# Enrique Melero Gómez <melero@eurolands.com>, 1996.
# Rodrigo Stulzer Lopes <rodrigo@conectiva.com.br>, 1997.
# Santiago Vila Doncel <sanvila@unex.es>, 1997, 1998, 1999, 2000, 2001, 2002.
# Alexandre Folle de Menezes <afmenez@terra.com.br>, 2002.
# Rodolfo Ribeiro Gomes <rodolforg@gmail.com>, 2007-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: GNU grep-3.4.31\n"
"Report-Msgid-Bugs-To: bug-grep@gnu.org\n"
"POT-Creation-Date: 2020-09-27 19:41-0700\n"
"PO-Revision-Date: 2020-09-19 13:14-0300\n"
"Last-Translator: Rodolfo Ribeiro Gomes <rodolforg@gmail.com>\n"
"Language-Team: Brazilian Portuguese <ldpbr-translation@lists.sourceforge."
"net>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Gtranslator 3.36.0\n"

#: lib/argmatch.c:132
#, c-format
msgid "invalid argument %s for %s"
msgstr "%s é um argumento inválido para %s"

#: lib/argmatch.c:133
#, c-format
msgid "ambiguous argument %s for %s"
msgstr "%s é um argumento ambíguo para %s"

#: lib/argmatch.c:152 lib/argmatch.h:223
msgid "Valid arguments are:"
msgstr "Os argumentos válidos são:"

#: lib/c-stack.c:227 lib/c-stack.c:340
msgid "program error"
msgstr "erro do programa"

#: lib/c-stack.c:228 lib/c-stack.c:341
msgid "stack overflow"
msgstr "estouro de pilha"

#: lib/closeout.c:122 src/grep.c:1341
msgid "write error"
msgstr "erro de escrita"

#: lib/dfa.c:954
msgid "unbalanced ["
msgstr "[ sem correspondente"

#: lib/dfa.c:1075
msgid "invalid character class"
msgstr "categoria de caracteres inválida"

#: lib/dfa.c:1201
msgid "character class syntax is [[:space:]], not [:space:]"
msgstr "a sintaxe de categoria de caracteres é [[:space:]], e não [:space:]"

#: lib/dfa.c:1268
msgid "unfinished \\ escape"
msgstr "escape \\ não terminado"

#: lib/dfa.c:1429
msgid "invalid content of \\{\\}"
msgstr "conteúdo inválido de \\{\\}"

#: lib/dfa.c:1432
msgid "regular expression too big"
msgstr "expressão regular grande demais"

#: lib/dfa.c:1916
msgid "unbalanced ("
msgstr "( sem correspondente"

#: lib/dfa.c:2033
msgid "no syntax specified"
msgstr "nenhuma sintaxe especificada"

#: lib/dfa.c:2044
msgid "unbalanced )"
msgstr ") sem correspondente"

#: lib/error.c:195
msgid "Unknown system error"
msgstr "Erro desconhecido de sistema"

#: lib/getopt.c:278
#, c-format
msgid "%s: option '%s%s' is ambiguous\n"
msgstr "%s: a opção \"%s%s\" é ambígua\n"

#: lib/getopt.c:284
#, c-format
msgid "%s: option '%s%s' is ambiguous; possibilities:"
msgstr "%s: a opção \"%s%s\" é ambígua; possibilidades:"

#: lib/getopt.c:319
#, c-format
msgid "%s: unrecognized option '%s%s'\n"
msgstr "%s: a opção \"%s%s\" é desconhecida\n"

#: lib/getopt.c:345
#, c-format
msgid "%s: option '%s%s' doesn't allow an argument\n"
msgstr "%s: a opção \"%s%s\" não aceita argumentos\n"

#: lib/getopt.c:360
#, c-format
msgid "%s: option '%s%s' requires an argument\n"
msgstr "%s: a opção \"%s%s\" requer um argumento\n"

#: lib/getopt.c:621
#, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: a opção é inválida -- \"%c\"\n"

#: lib/getopt.c:636 lib/getopt.c:682
#, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: a opção exige um argumento -- \"%c\"\n"

#: lib/obstack.c:338 lib/obstack.c:340 lib/xalloc-die.c:34 src/pcresearch.c:306
msgid "memory exhausted"
msgstr "memória esgotada"

#: lib/openat-die.c:38
#, c-format
msgid "unable to record current working directory"
msgstr "incapaz de memorizar o diretório de trabalho atual"

#: lib/openat-die.c:57
#, c-format
msgid "failed to return to initial working directory"
msgstr "falhou em retornar ao diretório de trabalho inicial"

#: lib/xbinary-io.c:37
#, c-format
msgid "failed to set file descriptor text/binary mode"
msgstr "falhou em definir o modo texto/binário do descritor de arquivo"

#. TRANSLATORS:
#. Get translations for open and closing quotation marks.
#. The message catalog should translate "`" to a left
#. quotation mark suitable for the locale, and similarly for
#. "'".  For example, a French Unicode local should translate
#. these to U+00AB (LEFT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), and U+00BB (RIGHT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), respectively.
#.
#. If the catalog has no translation, we will try to
#. use Unicode U+2018 (LEFT SINGLE QUOTATION MARK) and
#. Unicode U+2019 (RIGHT SINGLE QUOTATION MARK).  If the
#. current locale is not Unicode, locale_quoting_style
#. will quote 'like this', and clocale_quoting_style will
#. quote "like this".  You should always include translations
#. for "`" and "'" even if U+2018 and U+2019 are appropriate
#. for your locale.
#.
#. If you don't know what to put here, please see
#. <https://en.wikipedia.org/wiki/Quotation_marks_in_other_languages>
#. and use glyphs suitable for your language.
#: lib/quotearg.c:355
msgid "`"
msgstr "\""

#: lib/quotearg.c:356
msgid "'"
msgstr "\""

#: lib/regcomp.c:135
msgid "Success"
msgstr "Sucesso"

#: lib/regcomp.c:138
msgid "No match"
msgstr "Nenhuma ocorrência do padrão"

#: lib/regcomp.c:141
msgid "Invalid regular expression"
msgstr "Expressão regular inválida"

#: lib/regcomp.c:144
msgid "Invalid collation character"
msgstr "Caractere inválido de colagem"

#: lib/regcomp.c:147
msgid "Invalid character class name"
msgstr "Nome inválido de categoria de caracteres"

#: lib/regcomp.c:150
msgid "Trailing backslash"
msgstr "Barra invertida excedente ao final"

#: lib/regcomp.c:153
msgid "Invalid back reference"
msgstr "Retro-referência inválida"

#: lib/regcomp.c:156
msgid "Unmatched [, [^, [:, [., or [="
msgstr "Sem correspondência para [, [^, [:, [. ou [="

#: lib/regcomp.c:159
msgid "Unmatched ( or \\("
msgstr "( ou \\( sem correspondente"

#: lib/regcomp.c:162
msgid "Unmatched \\{"
msgstr "\\{ sem correspondente"

#: lib/regcomp.c:165
msgid "Invalid content of \\{\\}"
msgstr "Conteúdo inválido de \\{\\}"

#: lib/regcomp.c:168
msgid "Invalid range end"
msgstr "Fim inválido de intervalo"

#: lib/regcomp.c:171
msgid "Memory exhausted"
msgstr "Memória esgotada"

#: lib/regcomp.c:174
msgid "Invalid preceding regular expression"
msgstr "Expressão regular precedente é inválida"

#: lib/regcomp.c:177
msgid "Premature end of regular expression"
msgstr "Fim prematuro da expressão regular"

#: lib/regcomp.c:180
msgid "Regular expression too big"
msgstr "Expressão regular grande demais"

#: lib/regcomp.c:183
msgid "Unmatched ) or \\)"
msgstr ") ou \\) sem correspondente"

#: lib/regcomp.c:676
msgid "No previous regular expression"
msgstr "Nenhuma expressão regular anterior"

#: lib/version-etc.c:73
#, c-format
msgid "Packaged by %s (%s)\n"
msgstr "Empacotado por %s (%s)\n"

#: lib/version-etc.c:76
#, c-format
msgid "Packaged by %s\n"
msgstr "Empacotado por %s\n"

#. TRANSLATORS: Translate "(C)" to the copyright symbol
#. (C-in-a-circle), if this symbol is available in the user's
#. locale.  Otherwise, do not translate "(C)"; leave it as-is.
#: lib/version-etc.c:83
msgid "(C)"
msgstr "(C)"

#. TRANSLATORS: The %s placeholder is the web address of the GPL license.
#: lib/version-etc.c:88
#, c-format
msgid ""
"License GPLv3+: GNU GPL version 3 or later <%s>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Licença GPLv3+: GNU GPL versão 3 ou superior <%s>.\n"
"Este é um software livre: você é livre para alterá-lo e redistribuí-lo.\n"
"NÃO HÁ GARANTIAS, na máxima extensão permitida por lei.\n"

#. TRANSLATORS: %s denotes an author name.
#: lib/version-etc.c:105
#, c-format
msgid "Written by %s.\n"
msgstr "Escrito por %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:109
#, c-format
msgid "Written by %s and %s.\n"
msgstr "Escrito por %s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:113
#, c-format
msgid "Written by %s, %s, and %s.\n"
msgstr "Escrito por %s, %s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:120
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Escrito por %s, %s, %s\n"
"e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:127
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:134
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, and %s.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s, %s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:142
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, and %s.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s, %s, %s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:150
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"and %s.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s, %s, %s, %s\n"
"e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:159
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s e %s.\n"

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:170
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s, and others.\n"
msgstr ""
"Escrito por %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s e outros.\n"

#. TRANSLATORS: The placeholder indicates the bug-reporting address
#. for this package.  Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the address for translation
#. bugs (typically your translation team's web or email address).
#: lib/version-etc.c:249
#, c-format
msgid "Report bugs to: %s\n"
msgstr "Relate os problemas para: %s\n"

#: lib/version-etc.c:251
#, c-format
msgid "Report %s bugs to: %s\n"
msgstr "Relate os problemas de %s para: %s\n"

#: lib/version-etc.c:255 lib/version-etc.c:257
#, c-format
msgid "%s home page: <%s>\n"
msgstr "página de %s: <%s>\n"

#: lib/version-etc.c:260
#, c-format
msgid "General help using GNU software: <%s>\n"
msgstr "Ajuda geral sobre uso de software GNU: <%s>\n"

#: src/grep.c:648
msgid "(standard input)"
msgstr "(entrada padrão)"

#: src/grep.c:828
msgid "invalid context length argument"
msgstr "argumento inválido para comprimento do contexto"

#: src/grep.c:893
msgid "input is too large to count"
msgstr "entrada longa demais para contar"

#: src/grep.c:1646
#, c-format
msgid "%s: binary file matches"
msgstr "%s: arquivo binário coincide com o padrão"

#: src/grep.c:1684
#, c-format
msgid "%s: warning: recursive directory loop"
msgstr "%s: aviso: recursão cíclica de diretório"

#: src/grep.c:1904
#, c-format
msgid "%s: input file is also the output"
msgstr "%s: o arquivo de entrada também é o de saída"

#: src/grep.c:1966 src/grep.c:1973
#, c-format
msgid "Usage: %s [OPTION]... PATTERNS [FILE]...\n"
msgstr "Uso: %s [OPÇÃO]... PADRÕES [ARQUIVO]...\n"

#: src/grep.c:1968
#, c-format
msgid "Try '%s --help' for more information.\n"
msgstr "Experimente \"%s --help\" para mais informações.\n"

#: src/grep.c:1974
#, c-format
msgid "Search for PATTERNS in each FILE.\n"
msgstr "Busca por PADRÕES em cada ARQUIVO.\n"

#: src/grep.c:1975
#, c-format
msgid ""
"Example: %s -i 'hello world' menu.h main.c\n"
"PATTERNS can contain multiple patterns separated by newlines.\n"
"\n"
"Pattern selection and interpretation:\n"
msgstr ""
"Exemplo: %s -i \"olá, mundo\" menu.h main.c\n"
"PADRÕES pode conter múltiplos padrões separados por nova-linha.\n"
"\n"
"Seleção e interpretação de padrão:\n"

#: src/grep.c:1980
#, c-format
msgid ""
"  -E, --extended-regexp     PATTERNS are extended regular expressions\n"
"  -F, --fixed-strings       PATTERNS are strings\n"
"  -G, --basic-regexp        PATTERNS are basic regular expressions\n"
"  -P, --perl-regexp         PATTERNS are Perl regular expressions\n"
msgstr ""
"  -E, --extended-regexp     PADRÕES são expressões regulares estendidas\n"
"  -F, --fixed-strings       PADRÕES são textos\n"
"  -G, --basic-regexp        PADRÕES são expressões regulares básicas\n"
"  -P, --perl-regexp         PADRÕES são expressões regulares Perl\n"

#: src/grep.c:1986
#, c-format
msgid ""
"  -e, --regexp=PATTERNS     use PATTERNS for matching\n"
"  -f, --file=FILE           take PATTERNS from FILE\n"
"  -i, --ignore-case         ignore case distinctions in patterns and data\n"
"      --no-ignore-case      do not ignore case distinctions (default)\n"
"  -w, --word-regexp         match only whole words\n"
"  -x, --line-regexp         match only whole lines\n"
"  -z, --null-data           a data line ends in 0 byte, not newline\n"
msgstr ""
"  -e, --regexp=PADRÕES      usa PADRÕES para coincidir\n"
"  -f, --file=ARQUIVO        obtém PADRÕES contidos no ARQUIVO\n"
"  -i, --ignore-case         ignora diferenças entre maiúsculas/minúsculas "
"nos\n"
"                              padrões e dados\n"
"      --no-ignore-case      não ignora diferença de maiusculizações "
"(padrão)\n"
"  -w, --word-regexp         coincide só com palavras completas\n"
"  -x, --line-regexp         coincide só com linhas inteiras\n"
"  -z, --null-data           uma linha de dados termina com byte 0, e não "
"com\n"
"                              caractere de nova linha\n"

#: src/grep.c:1994
#, c-format
msgid ""
"\n"
"Miscellaneous:\n"
"  -s, --no-messages         suppress error messages\n"
"  -v, --invert-match        select non-matching lines\n"
"  -V, --version             display version information and exit\n"
"      --help                display this help text and exit\n"
msgstr ""
"\n"
"Miscelânea:\n"
"  -s, --no-messages         suprime mensagens de erro\n"
"  -v, --invert-match        seleciona somente linhas não coincidentes\n"
"  -V, --version             mostra informações sobre versão e sai\n"
"      --help                exibe esta ajuda e sai\n"

#: src/grep.c:2001
#, c-format
msgid ""
"\n"
"Output control:\n"
"  -m, --max-count=NUM       stop after NUM selected lines\n"
"  -b, --byte-offset         print the byte offset with output lines\n"
"  -n, --line-number         print line number with output lines\n"
"      --line-buffered       flush output on every line\n"
"  -H, --with-filename       print file name with output lines\n"
"  -h, --no-filename         suppress the file name prefix on output\n"
"      --label=LABEL         use LABEL as the standard input file name "
"prefix\n"
msgstr ""
"\n"
"Controle de saída:\n"
"  -m, --max-count=NÚM       interrompe depois de NÚM ocorrências\n"
"  -b, --byte-offset         emite a posição em bytes nas linhas de saída\n"
"  -n, --line-number         emite o número da linha nas linhas de saída\n"
"      --line-buffered       libera a saída a cada linha\n"
"  -H, --with-filename       emite o nome do arquivo nas linhas de saída\n"
"  -h, --no-filename         inibe o nome de arquivo na saída\n"
"      --label=RÓTULO        usa RÓTULO como nome de arquivo para entrada "
"padrão\n"

#: src/grep.c:2012
#, c-format
msgid ""
"  -o, --only-matching       show only nonempty parts of lines that match\n"
"  -q, --quiet, --silent     suppress all normal output\n"
"      --binary-files=TYPE   assume that binary files are TYPE;\n"
"                            TYPE is 'binary', 'text', or 'without-match'\n"
"  -a, --text                equivalent to --binary-files=text\n"
msgstr ""
"  -o, --only-matching       mostra apenas as partes não-vazias das linhas "
"que\n"
"                              coincidem com os PADRÕES\n"
"  -q, --quiet, --silent     inibe todas as mensagens normais de saída\n"
"      --binary-files=TIPO   assume que arquivos binários são TIPO;\n"
"                             TIPO pode ser \\\"binary\\\" (binário), \\\"text"
"\\\" (texto),\n"
"                             ou \\\"without-match\\\" (nunca coincide)\n"
"  -a, --text                equivalente a --binary-files=text\n"

#: src/grep.c:2019
#, c-format
msgid ""
"  -I                        equivalent to --binary-files=without-match\n"
"  -d, --directories=ACTION  how to handle directories;\n"
"                            ACTION is 'read', 'recurse', or 'skip'\n"
"  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;\n"
"                            ACTION is 'read' or 'skip'\n"
"  -r, --recursive           like --directories=recurse\n"
"  -R, --dereference-recursive  likewise, but follow all symlinks\n"
msgstr ""
"  -I                        equivalente a --binary-files=without-match\n"
"  -d, --directories=AÇÃO    como tratar diretórios;\n"
"                             AÇÃO pode ser \\\"read\\\" (ler), \\\"recurse\\"
"\" (recursivo),\n"
"                             ou \\\"skip\\\" (ignorar)\n"
"  -D, --devices=AÇÃO        como tratar dispositivos, FIFOs e soquetes;\n"
"                             AÇÃO pode ser \\\"read\\\" (ler) ou \\\"skip\\"
"\" (ignorar)\n"
"  -r, --recursive           equivalente a --directories=recurse\n"
"  -R, --dereference-recursive  similar, mas segue todas as ligações "
"simbólicas\n"

#: src/grep.c:2028
#, c-format
msgid ""
"      --include=GLOB        search only files that match GLOB (a file "
"pattern)\n"
"      --exclude=GLOB        skip files that match GLOB\n"
"      --exclude-from=FILE   skip files that match any file pattern from "
"FILE\n"
"      --exclude-dir=GLOB    skip directories that match GLOB\n"
msgstr ""
"      --include=PADRÃO      busca apenas em arquivos que casam com PADRÃO\n"
"      --exclude=PADRÃO      ignora arquivos que casam com PADRÃO\n"
"      --exclude-from=ARQUI  ignora arquivos que casam com algum padrão de\n"
"                              arquivo contido em ARQUIvo\n"
"      --exclude-dir=PADRÃO  ignora diretórios que casam com PADRÃO\n"

#: src/grep.c:2035
#, c-format
msgid ""
"  -L, --files-without-match  print only names of FILEs with no selected "
"lines\n"
"  -l, --files-with-matches  print only names of FILEs with selected lines\n"
"  -c, --count               print only a count of selected lines per FILE\n"
"  -T, --initial-tab         make tabs line up (if needed)\n"
"  -Z, --null                print 0 byte after FILE name\n"
msgstr ""
"  -L, --files-without-match emite apenas os nomes dos ARQUIVOs sem linhas\n"
"                              selecionadas\n"
"  -l, --files-with-matches  emite apenas os nomes dos ARQUIVOs com linhas\n"
"                              selecionadas\n"
"  -c, --count               emite apenas a contagem de linhas selecionadas\n"
"                              por ARQUIVO\n"
"  -T, --initial-tab         alinha por tabulação (se necessário)\n"
"  -Z, --null                emite byte 0 depois do nome do ARQUIVO\n"

#: src/grep.c:2041
#, c-format
msgid ""
"\n"
"Context control:\n"
"  -B, --before-context=NUM  print NUM lines of leading context\n"
"  -A, --after-context=NUM   print NUM lines of trailing context\n"
"  -C, --context=NUM         print NUM lines of output context\n"
msgstr ""
"\n"
"Controle de contexto:\n"
"  -B, --before-context=NÚM  emite NÚM linhas de contexto anteriores\n"
"  -A, --after-context=NÚM   emite NÚM linhas de contexto posteriores\n"
"  -C, --context=NÚM         emite NÚM linhas de contexto de saída\n"

#: src/grep.c:2048
#, c-format
msgid ""
"  -NUM                      same as --context=NUM\n"
"      --color[=WHEN],\n"
"      --colour[=WHEN]       use markers to highlight the matching strings;\n"
"                            WHEN is 'always', 'never', or 'auto'\n"
"  -U, --binary              do not strip CR characters at EOL (MSDOS/"
"Windows)\n"
"\n"
msgstr ""
"  -NÚM                      o mesmo que --context=NÚM\n"
"      --color[=QUANDO],\n"
"      --colour[=QUANDO]     usa marcadores para destacar os textos "
"coincidentes;\n"
"                              QUANDO pode ser \"always\" (sempre), \"never"
"\"\n"
"                              (nunca) ou \"auto\" (automático).\n"
"  -U, --binary              não exclui caracteres CR no fim de linha (MSDOS/"
"Windows)\n"
"\n"

#: src/grep.c:2055
#, c-format
msgid ""
"When FILE is '-', read standard input.  With no FILE, read '.' if\n"
"recursive, '-' otherwise.  With fewer than two FILEs, assume -h.\n"
"Exit status is 0 if any line is selected, 1 otherwise;\n"
"if any error occurs and -q is not given, the exit status is 2.\n"
msgstr ""
"Quando ARQUIVO é \"-\", lê da entrada padrão. Se ARQUIVO não é informado, lê "
"\".\"\n"
"se recursivo, senão lê \"-\". Se há menos que dois ARQUIVOs, assume-se -h.\n"
"O estado de saída é 0 se alguma linha é selecionada, 1 em caso contrário;\n"
"se ocorrer algum erro e -q não é especificado, o estado de saída é 2.\n"

#: src/grep.c:2097
msgid "conflicting matchers specified"
msgstr "especificou-se padrões de busca conflitantes"

#: src/grep.c:2104
msgid "Perl matching not supported in a --disable-perl-regexp build"
msgstr ""
"não há suporte para coincidir conforme Perl em uma compilação com --disable-"
"perl-regexp"

#: src/grep.c:2106
#, c-format
msgid "invalid matcher %s"
msgstr "comparador inválido %s"

#: src/grep.c:2579
#, c-format
msgid "warning: GREP_OPTIONS is deprecated; please use an alias or script"
msgstr ""
"aviso: a variável de ambiente GREP_OPTIONS está obsoleta; use um alias ou "
"script"

#: src/grep.c:2606
msgid "unknown devices method"
msgstr "método desconhecido de dispositivos"

#: src/grep.c:2754
msgid "invalid max count"
msgstr "valor máximo inválido"

#: src/grep.c:2812
msgid "unknown binary-files type"
msgstr "tipo de arquivo binário desconhecido"

#: src/grep.c:2897
msgid ""
"Written by Mike Haertel and others; see\n"
"<https://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>."
msgstr ""
"Escrito por Mike Haertel e outros; veja\n"
"<http://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>"

#: src/pcresearch.c:85
msgid "failed to allocate memory for the PCRE JIT stack"
msgstr "falhou em alocar memória para a pilha de PCRE JIT"

#: src/pcresearch.c:137
msgid "-P supports only unibyte and UTF-8 locales"
msgstr ""
"-P só oferece suporte a localidades unibyte (um caractere por byte) e UTF-8"

#: src/pcresearch.c:143
msgid "the -P option only supports a single pattern"
msgstr "a opção -P só oferece suporte a apenas um único padrão"

#: src/pcresearch.c:187
msgid "internal error (should never happen)"
msgstr "erro interno (nunca deveria acontecer)"

#: src/pcresearch.c:230
msgid "exceeded PCRE's line length limit"
msgstr "atingiu o limite de comprimento de linha das PCRE"

#: src/pcresearch.c:310
msgid "exhausted PCRE JIT stack"
msgstr "pilha PCRE JIT estourada"

#: src/pcresearch.c:314
msgid "exceeded PCRE's backtracking limit"
msgstr "atingiu o limite de backtracking das PCRE"

#: src/pcresearch.c:317
msgid "exceeded PCRE's recursion limit"
msgstr "atingiu o limite de recursão das PCRE"

#: src/pcresearch.c:324
#, c-format
msgid "internal PCRE error: %d"
msgstr "erro interno de PCRE: %d"

#~ msgid "warning: %s: %s"
#~ msgstr "aviso: %s: %s"

#~ msgid "%s home page: <http://www.gnu.org/software/%s/>\n"
#~ msgstr "página de %s: <http://www.gnu.org/software/%s/>\n"

#~ msgid "invalid %s%s argument '%s'"
#~ msgstr "argumento inválido para %s%s: \"%s\""

#~ msgid "invalid suffix in %s%s argument '%s'"
#~ msgstr "sufixo inválido no argumento para %s%s: \"%s\""

#~ msgid "%s%s argument '%s' too large"
#~ msgstr "%s%s: argumento \"%s\" é grande demais"

#~ msgid "Mike Haertel"
#~ msgstr "Mike Haertel"

#~ msgid "internal error"
#~ msgstr "erro interno"

#~ msgid "%s: option '--%s' doesn't allow an argument\n"
#~ msgstr "%s: a opção \"--%s\" não aceita argumentos\n"

#~ msgid "%s: unrecognized option '--%s'\n"
#~ msgstr "%s: a opção \"--%s\" é desconhecida\n"

#~ msgid "%s: option '-W %s' is ambiguous\n"
#~ msgstr "%s: a opção \"-W %s\" é ambígua\n"

#~ msgid "%s: option '-W %s' doesn't allow an argument\n"
#~ msgstr "%s: a opção \"-W %s\" não aceita argumentos\n"

#~ msgid "%s: option '-W %s' requires an argument\n"
#~ msgstr "%s: a opção \"-W %s\" requer um argumento\n"

#~ msgid "lseek failed"
#~ msgstr "a movimentação pelo arquivo (lseek) falhou"

#~ msgid "PATTERN is, by default, a basic regular expression (BRE).\n"
#~ msgstr "PADRÃO é, por padrão, uma expressão regular básica (BRE).\n"

#~ msgid ""
#~ "'egrep' means 'grep -E'.  'fgrep' means 'grep -F'.\n"
#~ "Direct invocation as either 'egrep' or 'fgrep' is deprecated.\n"
#~ msgstr ""
#~ "\"egrep\" significa \"grep -E\". \"fgrep\" significa \"grep -F\".\n"
#~ "A invocação direta tanto por \"egrep\" como por \"fgrep\" está obsoleta.\n"

#~ msgid "unescaped ^ or $ not supported with -Pz"
#~ msgstr "não há suporte para ^ ou $ sem escape ao usar -Pz"

#~ msgid "PATTERN is an extended regular expression (ERE).\n"
#~ msgstr "PADRÃO é uma expressão regular estendida (ERE).\n"

#~ msgid "Invocation as 'egrep' is deprecated; use 'grep -E' instead.\n"
#~ msgstr "Invocar como \"egrep\" está obsoleto; use \"grep -E\".\n"

#~ msgid "PATTERN is a set of newline-separated fixed strings.\n"
#~ msgstr ""
#~ "PADRÃO é um conjunto de textos fixos separados por caractere de nova "
#~ "linha.\n"

#~ msgid "Invocation as 'fgrep' is deprecated; use 'grep -F' instead.\n"
#~ msgstr "Invocar como \"fgrep\" está obsoleto; use \"grep -F\".\n"

#~ msgid "GNU Grep home page: <%s>\n"
#~ msgstr "Página do GNU Grep: <%s>\n"

#~ msgid "%s can only use the %s pattern syntax"
#~ msgstr "%s só pode usar a sintaxe de padrão %s"

#~ msgid "the --mmap option has been a no-op since 2010"
#~ msgstr "a opção --mmap não faz nada desde 2010"

#~ msgid "unfinished repeat count"
#~ msgstr "contador de repetição não terminado"

#~ msgid "malformed repeat count"
#~ msgstr "contador de repetição mal formulado"

#~ msgid "writing output"
#~ msgstr "escrevendo na saída"

#~ msgid ""
#~ "in GREP_COLORS=\"%s\", the \"%s\" capacity needs a value (\"=...\"); "
#~ "skipped"
#~ msgstr ""
#~ "em GREP_COLORS=\"%s\", o recurso \"%s\" precisa de um valor (\"=...\"); "
#~ "ignorado"

#~ msgid ""
#~ "in GREP_COLORS=\"%s\", the \"%s\" capacity is boolean and cannot take a "
#~ "value (\"=%s\"); skipped"
#~ msgstr ""
#~ "em GREP_COLORS=\"%s\", o recurso \"%s\" é booleano e não pode assumir um "
#~ "valor (\"=%s\"); ignorado"

#~ msgid "in GREP_COLORS=\"%s\", the \"%s\" capacity %s"
#~ msgstr "em GREP_COLORS=\"%s\", o recurso \"%s\" %s."

#~ msgid ""
#~ "stopped processing of ill-formed GREP_COLORS=\"%s\" at remaining "
#~ "substring \"%s\""
#~ msgstr ""
#~ "interrompido o processamento da variável mal formatada GREP_COLORS=\"%s\" "
#~ "no trecho de texto restante \"%s\""

#~ msgid ""
#~ "\n"
#~ "Output control:\n"
#~ "  -m, --max-count=NUM       stop after NUM matches\n"
#~ "  -b, --byte-offset         print the byte offset with output lines\n"
#~ "  -n, --line-number         print line number with output lines\n"
#~ "      --line-buffered       flush output on every line\n"
#~ "  -H, --with-filename       print the filename for each match\n"
#~ "  -h, --no-filename         suppress the prefixing filename on output\n"
#~ "      --label=LABEL         print LABEL as filename for standard input\n"
#~ "  -o, --only-matching       show only the part of a line matching "
#~ "PATTERN\n"
#~ "  -q, --quiet, --silent     suppress all normal output\n"
#~ "      --binary-files=TYPE   assume that binary files are TYPE;\n"
#~ "                            TYPE is `binary', `text', or `without-match'\n"
#~ "  -a, --text                equivalent to --binary-files=text\n"
#~ "  -I                        equivalent to --binary-files=without-match\n"
#~ "  -d, --directories=ACTION  how to handle directories;\n"
#~ "                            ACTION is `read', `recurse', or `skip'\n"
#~ "  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;\n"
#~ "                            ACTION is `read' or `skip'\n"
#~ "  -R, -r, --recursive       equivalent to --directories=recurse\n"
#~ "      --include=FILE_PATTERN  search only files that match FILE_PATTERN\n"
#~ "      --exclude=FILE_PATTERN  skip files and directories matching "
#~ "FILE_PATTERN\n"
#~ "      --exclude-from=FILE   skip files matching any file pattern from "
#~ "FILE\n"
#~ "      --exclude-dir=PATTERN directories that match PATTERN will be "
#~ "skipped.\n"
#~ "  -L, --files-without-match print only names of FILEs containing no "
#~ "match\n"
#~ "  -l, --files-with-matches  print only names of FILEs containing matches\n"
#~ "  -c, --count               print only a count of matching lines per "
#~ "FILE\n"
#~ "  -T, --initial-tab         make tabs line up (if needed)\n"
#~ "  -Z, --null                print 0 byte after FILE name\n"
#~ msgstr ""
#~ "\n"
#~ "Controle de saída:\n"
#~ "  -m, --max-count=NÚM       interrompe depois de NÚM coincidências\n"
#~ "  -b, --byte-offset         exibe a posição em bytes junto com a saída\n"
#~ "  -n, --line-number         exibe o número da linha junto com a saída\n"
#~ "      --line-buffered       libera a saída a cada linha\n"
#~ "  -H, --with-filename       exibe o nome do arquivo para cada padrão "
#~ "encontrado\n"
#~ "  -h, --no-filename         inibe o nome de arquivo na saída\n"
#~ "      --label=RÓTULO        mostra RÓTULO como o nome da entrada padrão\n"
#~ "  -o, --only-matching       mostra apenas a parte da linha que coincide "
#~ "com\n"
#~ "                              o PADRÃO\n"
#~ "  -q, --quiet, --silent     inibe todas as mensagens de saída normais\n"
#~ "      --binary-files=TIPO   assume que arquivos binários são TIPO\n"
#~ "                             TIPO pode ser \"binary\" (binário), \"text"
#~ "\" (texto),\n"
#~ "                             ou \"without-match\" (nunca coincide).\n"
#~ "  -a, --text                equivalente a --binary-files=text\n"
#~ "  -I                        equivalente a --binary-files=without-match\n"
#~ "  -d, --directories=AÇÃO    como tratar diretórios;\n"
#~ "                            AÇÃO pode ser \"read\" (ler), \"recurse"
#~ "\" (recursivo),\n"
#~ "                            ou \"skip\" (ignorar).\n"
#~ "  -D, --devices=AÇÃO        como tratar dispositivos, FIFOs e soquetes;\n"
#~ "                            AÇÃO pode ser \"read\" (ler) ou \"skip"
#~ "\" (ignorar)\n"
#~ "  -R, -r, --recursive       equivalente a --directories=recurse.\n"
#~ "      --include=PADRÃO_ARQ  busca apenas em arquivos que casam com "
#~ "PADRÃO_ARQ\n"
#~ "      --exclude=PADRÃO_ARQ  ignora arquivos que casam com PADRÃO_ARQ\n"
#~ "      --exclude-from=ARQUI  ignora arquivos que casam com algum padrão "
#~ "escrito\n"
#~ "                              em ARQUIvo\n"
#~ "      --exclude-dir=PADRÃO  diretórios que casam com PADRÃO serão "
#~ "ignorados\n"
#~ "  -L, --files-without-match exibe os nomes somente dos arquivos não "
#~ "casam\n"
#~ "                              com o PADRÃO\n"
#~ "  -l, --files-with-matches  exibe os nomes somente dos arquivos casam "
#~ "com\n"
#~ "                              o padrão\n"
#~ "  -c, --count               exibe a contagem de linhas por aquivo que "
#~ "casam\n"
#~ "                              com o padrão\n"
#~ "  -T, --initial-tab         alinha por tabulação (se necessário)\n"
#~ "  -Z, --null                emite byte 0 depois do nome do ARQUIVO\n"

#~ msgid "unknown directories method"
#~ msgstr "método desconhecido de diretórios"

#~ msgid "The -P and -z options cannot be combined"
#~ msgstr "As opções -P e -z não podem ser combinadas"

#~ msgid "%s: illegal option -- %c\n"
#~ msgstr "%s: opção ilegal -- %c\n"
